{
  "name": "well-tread",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@types/google-map-react": "^0.23.11",
    "@types/jest": "24.0.11",
    "@types/node": "11.11.3",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.2",
    "@types/react-router-dom": "^4.3.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "firebase": "^5.9.0",
    "firebaseui": "^3.5.2",
    "google-map-react": "^1.1.2",
    "helmet": "^3.16.0",
    "massive": "^5.7.7",
    "nodemailer": "^5.1.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-exif-orientation-img": "^0.1.5",
    "react-firebaseui": "^3.1.2",
    "react-loader-spinner": "^2.3.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-promise-middleware": "^6.1.0",
    "sass": "^1.17.3",
    "typescript": "3.3.3333"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:5050"
}
